#!/usr/bin/env python
PACKAGE = "path_planning"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Number_of_Obstacles",    int_t,    0, "An integer parameter", 10,  0, 20)
gen.add("Radius_of_Obstacles", double_t, 0, "A double parameter",    5, 0,   15)
gen.add("Randomize_Obstacle_Radius",   bool_t,   0, "A boolean parameter",  False)
gen.add("RRTstar_Range", double_t, 0, "A double parameter",    5, 0,   20)
gen.add("Cost_Threshold", double_t, 0, "A double parameter",    150, 0,   300)
gen.add("Max_Solution_Time", double_t, 0, "A double parameter",    2, 0, 5)
exit(gen.generate(PACKAGE, "path_planning", "dyn_params"))